{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/code-search-policy.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(ssh *)",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/prefer-ssh-ryzen-mcp.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__serena__.*|mcp__codebase-memory__.*|mcp__codebase_memory__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/code-search-policy.py\""
          }
        ]
      }
    ]
  }
}
